DATABASE_URL=postgres://exlmxzst:AwdUVjCzXyZcxVMzBGZ8pCl1JfuFJ-db@mahmud.db.elephantsql.com/exlmxzst
DATABASE_URL_DEVELOPMENT=postgres://izlltamm:goTk58vaHG12fwDd-ZAFzTA8e1rb64T7@mahmud.db.elephantsql.com/izlltamm
DATABASE_URL_TEST=postgres://iixoghqb:8-b7RAC80xO5i8k_3eXFHBwq2iJd2lkP@mahmud.db.elephantsql.com/iixoghqb
DATABASE_URL_PREVIEW=postgres://vlaqhler:9xYETIzlmkMKZ-kdJgWOq_dsMppkRZUS@mahmud.db.elephantsql.com/vlaqhler
LOG_LEVEL=info